<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/images/removebglogo.png"
      type="image/x-icon"
    />
    <title>Indian Bank - Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .card {
        width: 320px;
        height: 190px;
        -webkit-perspective: 600px;
        -moz-perspective: 600px;
        perspective: 600px;
      }

      .card__part {
        box-shadow: 1px 1px #aaa3a3;
        top: 0;
        position: absolute;
        z-index: 1000;
        left: 0;
        display: inline-block;
        width: 320px;
        height: 190px;
        background-image: url("https://wallpapers.com/images/hd/pastel-orange-iff8cmfp56bhk6ek.jpg"),
          linear-gradient(
            to right bottom,
            #ffcbac,
            #ff822f,
            #f65858,
            #ce1818,
            #dc430b
          ); /*linear-gradient(to right bottom, #fd8369, #fc7870, #f96e78, #f56581, #ee5d8a)*/
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 8px;

        -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
      }

      .card__front {
        padding: 18px;
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
      }

      .card__back {
        padding: 18px 0;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
      }

      .card__black-line {
        margin-top: 5px;
        height: 38px;
        background-color: #303030;
      }

      .card__logo {
        height: 16px;
      }

      .card__front-logo {
        position: absolute;
        top: 18px;
        right: 18px;
      }
      .card__square {
        border-radius: 5px;
        height: 30px;
      }

      .card_numer {
        display: block;
        width: 100%;
        word-spacing: 4px;
        font-size: 20px;
        letter-spacing: 2px;
        color: #1f1c1c;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .card__space-75 {
        width: 75%;
        float: left;
      }

      .card__space-25 {
        width: 25%;
        float: left;
      }

      .card__label {
        font-size: 10px;
        text-transform: uppercase;
        color: rgba(24, 21, 21, 0.8);
        letter-spacing: 1px;
      }

      .card__info {
        margin-bottom: 0;
        margin-top: 5px;
        font-size: 16px;
        line-height: 18px;
        color: #1e1a1a;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .card__back-content {
        padding: 15px 15px 0;
      }
      .card__secret--last {
        color: #303030;
        text-align: right;
        margin: 0;
        font-size: 14px;
      }

      .card__secret {
        padding: 5px 12px;
        background-color: #1e1b1b;
        position: relative;
      }

      .card__secret:before {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        height: calc(100% + 6px);
        width: calc(100% - 42px);
        border-radius: 4px;
        background: repeating-linear-gradient(
          45deg,
          #ededed,
          #ededed 5px,
          #f9f9f9 5px,
          #f9f9f9 10px
        );
      }

      .card__back-logo {
        position: absolute;
        bottom: 15px;
        right: 15px;
      }

      .card__back-square {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }

      .card:hover .card__front {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
      }

      .card:hover .card__back {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
      }
      ul {
        margin: 0px;
        padding: 0px;
      }
      .footer-section {
        background: #232323;
        overflow: hidden;
      }
      .footer-cta {
        border-bottom: 1px solid #373636;
      }
      .single-cta i {
        color: #ff5e14;
        font-size: 30px;
        float: left;
        margin-top: 8px;
      }
      .cta-text {
        padding-left: 15px;
        display: inline-block;
      }
      .cta-text h4 {
        color: #cecece;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text span {
        color: #757575;
        font-size: 15px;
      }
      .footer-content {
        position: relative;
        z-index: 2;
      }
      .footer-pattern img {
        position: absolute;
        top: 0;
        left: 0;
        height: 330px;
        background-size: cover;
        background-position: 100% 100%;
      }
      .footer-logo {
        margin-bottom: 30px;
      }
      .footer-logo img {
        max-width: 200px;
        border-radius: 10px;
      }
      .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
      }
      .footer-social-icon span {
        color: #e6e3e3;
        display: block;
        font-size: 20px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        margin-bottom: 20px;
      }
      .footer-social-icon a {
        color: #d5d4d4;
        font-size: 16px;
        margin-right: 15px;
      }
      .footer-social-icon i {
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
      }
      .facebook-bg {
        background: #3b5998;
      }
      .twitter-bg {
        background: #55acee;
      }
      .google-bg {
        background: #dd4b39;
      }
      .footer-widget-heading h3 {
        color: #d8d7d7;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
      }
      .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: #ff5e14;
      }
      .footer-widget ul li {
        display: inline-block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
      }
      .footer-widget ul li a:hover {
        color: #ff5e14;
      }
      .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
      }
      .subscribe-form {
        position: relative;
        overflow: hidden;
      }
      .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2e2e2e;
        border: 1px solid #2e2e2e;
        color: #fff;
      }
      .subscribe-form button {
        position: absolute;
        right: 0;
        background: #ff5e14;
        padding: 13px 20px;
        border: 1px solid #ff5e14;
        top: 0;
      }
      .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
      }
      .copyright-area {
        background: #202020;
        padding: 25px 0;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a {
        color: #ff5e14;
      }
      .footer-menu li {
        display: inline-block;
        margin-left: 20px;
      }
      .footer-menu li:hover a {
        color: #ff5e14;
      }
      .footer-menu li a {
        font-size: 14px;
        color: #878787;
      }

      .column-1{
        box-shadow: #202020;
        border-color: #202020;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand px-5" href="#">
        <img
          src="./assets/images/logoforlogin-removebg-preview.png"
          width="200"
          class="d-inline-block align-top"
          alt=""
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link px-3" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="applycredit.html">Credit Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="loan.html">Instant Loans</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 px-5">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
        </form>
      </div>
    </nav>
    <!-- Nav bar end -->

    <div class="row p-4">
      <h1 class="text-left font-weight-bold px-5 pb-4">
        Welcome to your dashboard!
      </h1>
      <div class="col column-1 px-5">
        <p style="color: #dd6839; font-size: 20px; font-weight: 900">
          Savings Account
        </p>
        <div class="p-3 rounded col-6" style="background-color: #fff3eb;">
          <span class="text-dark" style="font-weight: 700;">Name: </span><span>Mounish Vatti</span><br>
          <span class="text-dark" style="font-weight: 700;">IFSC Code: </span><span>code</span><br>
          <span class="text-dark" style="font-weight: 700;">Address: </span><span>address</span><br>
        </div>
      </div>
      <div class="col column-2 px-5">
        <div>
          <p style="color: #dd6839; font-size: 20px; font-weight: 900">
            Your card
          </p>
        </div>
        <div>
          <div class="card">
            <div class="card__front card__part">
              <img
                class="card__front-square card__square"
                src="./assets/images/biglogoremovebg.png"
                alt="card"
              />
              <img
                class="card__front-logo card__logo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/1200px-Mastercard_2019_logo.svg.png"
                alt="card"
              />
              <p class="card_numer">**** **** **** 6258</p>
              <div class="card__space-75">
                <span class="card__label">Card holder</span>
                <p class="card__info">MOUNISH VATTI</p>
              </div>
              <div class="card__space-25">
                <span class="card__label">Expires</span>
                <p class="card__info">10/28</p>
              </div>
            </div>

            <div class="card__back card__part">
              <div class="card__black-line"></div>
              <div class="card__back-content">
                <div class="card__secret">
                  <p class="card__secret--last">420</p>
                </div>
                <img
                  class="card__back-square card__square"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mastercard_2019_logo.svg/1200px-Mastercard_2019_logo.svg.png"
                  alt="card"
                />
                <img
                  class="card__back-logo card__logo"
                  src="./assets/images/biglogoremovebg.png"
                  alt="card"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>123 Bank street, Mumbai, India</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>+91 9876543210</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>info@indianbank.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img
                      src="./assets/images/logoforlogin.png"
                      class="img-fluid"
                      alt="logo"
                  /></a>
                </div>
                <div class="footer-text">
                  <p>
                    Indian Bank is a prominent public sector bank in India,
                    operating with a vast network of branches and ATMs across
                    the country. It offers a wide range of banking and financial
                    services to individuals, businesses, and corporate clients.
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30 px-5">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Expert Team</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Latest News</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe to our Newsletter</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>
                    Don’t miss to subscribe to our new feeds, kindly fill the
                    form below.
                  </p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address" />
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2024, All Right Reserved
                  <a href="index.html">Indian Bank</a>
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/2b27d3ad23.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
